version: "3.3"
services:
  idrac6:
    ports:
      - 5800:5800
      - 5900:5900
    environment:
      - IDRAC_HOST=10.10.50.105
      - IDRAC_USER=root
      - IDRAC_PASSWORD=calvin
    image: domistyle/idrac6
networks: {}
