version: "3.3"
services:
  jdownloader-2:
    container_name: stash_jdownloader2
    ports:
      - 5800:5800
    volumes:
      - /home/diaz/docker-data/Jdownloader:/config:rw
      - /mnt/smb/Raptor/8_pstore/pdownload/jdownloader:/jdownloader:rw
    image: jlesage/jdownloader-2
    restart: unless-stopped
networks: {}
